/* Media Queries */

@media (min-width: 600px) {
  h1 {
    font-size: 60px;
  }
  .about .wrapper.two .div-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .portfolio-grid .item .sub-item h3 {
    font-size: 14px;
  }
  .portfolio-grid .item {
    margin: 0 !important;
  }

  .contact .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 80px;
  }
  .navbar .div-container {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    height: 100%;
    flex: 1 0 auto;
  }
  .navbar-nav {
    display: flex;
    justify-content: flex-end;
  }
  .nav-item {
    border-bottom: none;
    margin: 0 1rem;
  }
  .navbar-sm {
    margin: 0;
    box-shadow: none;
    flex: 0 0 100px;
  }
  .about  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
  }
 
  .web-tools {
    width:80%;
    margin:auto;
    grid-template-columns: repeat(2, 1fr);
  }
 
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-wrapper {
    width: 60%;
  }
  .contact-form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
